#######################################
# Syntax Coloring Map For J1850-Arduino-Transceiver-Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

J1850VPW	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setActiveLevel	        KEYWORD2
init	                KEYWORD2
tryGetReceivedFrame	    KEYWORD2
send	                KEYWORD2

J1850_OK                KEYWORD2
J1850_ERR_BUS_IS_BUSY   KEYWORD2
J1850_ERR_BUS_ERROR     KEYWORD2

